<!DOCTYPE html>
<html>

<head>
    <title>Citrus Fruit</title>
     <link rel="stylesheet" href="ResourceWeb_Citrus.css">
     <script src="ResourceWeb_Citrus.js" defer></script>
</head>


<body>
    <a id="top"></a>
   <div class="header">
    <nav>
        <h1>CITRUS</h1> 
        <nav> <a href="index.html">Evolution</a></nav>
        <nav> <a href="ResourceWebRecipes_CF.html">Recipes</a></nav>
        <nav> <a href="ResourceWebAbout_CF.html">About</a></nav>
        <nav> <a href="ResourecWebQuiz_CF.html">Quiz</a></nav>
    </nav>
   </div>
    
   <div class="banner">
        <H2>Citrus Fruit Recipes</H2>
        <H3>Explore the Wonders of Citrus Fruit through Delicious Recipes</H2>
        <p>Click on a Recipe for More Details</p>
   </div>

<section class="secrecipe">
<div class="card">
  <a href="https://www.allrecipes.com/recipe/278657/pomelo-salad-with-peanuts-mint-and-chile/"><img src="Recipe Images/PomeloSalad.webp" alt="recipe"></a>
  <div class="container">
    <h4>Pomelo Salad with Peanuts, Mint, and Chile</h4>
  </div>
</div>

<div class="card">
  <a href="https://www.gourmettraveller.com.au/recipe/fast-recipes/roasted-mandarins-with-ginger-custard-16344/#am_keyword_product_mention_wrapper"><img src="Recipe Images/MandarinCustard.webp" alt="recipe"></a>
  <div class="container">
    <h4>Roasted Mandarins with Ginger Custard</h4>
  </div>
</div>

<div class="card">
  <a href="https://www.davidlebovitz.com/making-glazed-candied-fruit-citron-recipe/"><img src="Recipe Images/GlazedCitron.png" alt="recipe"></a>
  <div class="container">
    <h4>Glazed Citron</h4>
  </div>
</div>

<div class="card">
  <a href="https://www.mydeliciousblog.com/fish-tacos-with-kumquat-jalapeno-napa-slaw/"><img src="Recipe Images/FishTacoKumquat.png" alt="recipe"></a>
  <div class="container">
    <h4>Fish Tacos with Kumquat, Jalapeño & Napa Slaw</h4>
  </div>
</div>

<div class="card">
  <a href="https://cooking.nytimes.com/recipes/1025250-citrus-and-coconut-ambrosia"><img src="Recipe Images/CitrusAmbrosia.webp" alt="recipe"></a>
  <div class="container">
    <h4>Citrus and Coconut Ambrosia</h4>
  </div>
</div>

<div class="card">
  <a href="https://tutti-dolci.com/meyer-lemon-rolls/#tasty-recipes-28436-jump-target"><img src="Recipe Images/LemonRolls.webp" alt="recipe"></a>
  <div class="container">
    <h4>Homemade Soft Lemon Sweet Rolls</h4>
  </div>
</div>

<div class="card">
  <a href="https://honest-food.net/duck-lorange-recipe/#wprm-recipe-container-23071"><img src="Recipe Images/DuckOrange.png" alt="recipe"></a>
  <div class="container">
    <h4>Duck a L’Orange</h4>
  </div>
</div>

<div class="card">
  <a href="https://www.allrecipes.com/recipe/240755/candied-buddhas-hand-citron/"><img src="Recipe Images/CandiedBudHand.webp" alt="recipe"></a>
  <div class="container">
    <h4>Candied Buddha's Hand Citron</h4>
  </div>
</div>

<div class="card">
  <a href="https://firstfresh.co.nz/recipes/tangelo-compote-pancakes/"><img src="Recipe Images/TangeloPancakes.png" alt="recipe"></a>
  <div class="container">
    <h4>Tangelo Compote Pancakes</h4>
  </div>
</div>

<div class="card">
  <a href="https://www.nigella.com/recipes/bitter-orange-tart"><img src="Recipe Images/BitterOrangeTart.png" alt="recipe"></a>
  <div class="container">
    <h4>Bitter Orange Tart</h4>
  </div>
</div>

<div class="card">
  <a href="https://www.delish.com/cooking/recipe-ideas/a43753096/key-lime-mojitos-recipe/"><img src="Recipe Images/KeyLimeMojito.png" alt="recipe"></a>
  <div class="container">
    <h4>Key Lime Mojitos</h4>
  </div>
</div>

<div class="card">
  <a href="https://kneadbakecook.com/blog/2018/3/29/upside-down-limequat-bars"><img src="Recipe Images/LimequatBar.webp" alt="recipe"></a>
  <div class="container">
    <h4>Upside Down Limequat Bars</h4>
  </div>
</div>

<div class="card">
  <a href="https://parsleyandicing.com/lemon-curd/#recipe"><img src="Recipe Images/LemonCurd.png" alt="recipe"></a>
  <div class="container">
    <h4>Lemon Curd</h4>
  </div>
</div>

<div class="card">
  <a href="https://www.seriouseats.com/chili-lime-peanuts-recipe"><img src="Recipe Images/ChiliLimePeanuts.webp" alt="recipe"></a>
  <div class="container">
    <h4>Chili Lime Peanuts Recipe</h4>
  </div>
</div>

<div class="card">
  <a href="https://parsleyandicing.com/lemon-lavender-blackberry-cupcakes/"><img src="Recipe Images/LemonLavenderCupcake.png" alt="recipe"></a>
  <div class="container">
    <h4>Lavender Lemon Cupcakes</h4>
  </div>
</div>

<div class="card">
  <a href="https://www.saveur.com/yucatecan-turkey-soup-with-lime-recipe/"><img src="Recipe Images/YucatecanSouplime.webp" alt="recipe"></a>
  <div class="container">
    <h4>Yucatecan Turkey Soup With Lime (Sopa de Lima)</h4>
  </div>
</div>

</section>

<div class="footer">
    <a href="#top">Back to Top</a>
</div>

</body>

</html>

